/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.gui;

import com.utils.MessageHelper;
import java.util.Iterator;
import javax.swing.table.DefaultTableModel;

public class NewJFrame extends javax.swing.JFrame {

    ImagePanel panel;
    AnimationThread a;
    boolean isStoped = false;
    Table m = new Table();

    /**
     * Creates new form NewJFrame
     */
    public NewJFrame() {
        initComponents();
        panel = new ImagePanel();
        this.jSplitPane1.setLeftComponent(panel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        startButton = new javax.swing.JButton();
        analysisButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Classroom Simulation Ver 1.0");
        setMinimumSize(new java.awt.Dimension(1100, 750));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Facial", "Sitting", "Reaction", "Personality", "Strategy", "Timer", "Sex"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jSplitPane1.setRightComponent(jScrollPane1);

        startButton.setText("Start");
        startButton.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                startButtonStateChanged(evt);
            }
        });
        startButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startButtonActionPerformed(evt);
            }
        });
        startButton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                startButtonKeyPressed(evt);
            }
        });

        analysisButton.setText("Analysis");
        analysisButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                analysisButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 564, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(startButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 436, Short.MAX_VALUE)
                        .addComponent(analysisButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 350, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(startButton)
                    .addComponent(analysisButton))
                .addGap(25, 25, 25))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed
        // TODO add your handling code here:
        //clear table
        if (this.startButton.getText().equalsIgnoreCase("Start")) {
            DefaultTableModel mtm = (DefaultTableModel) jTable1.getModel();
            mtm.setNumRows(0);
            try {
                m.readDataBase();
                for (int i = 0; i < m.dataSet.size(); i++) {
                    mtm.addRow(m.dataSet.get(i).to_array());
                }
                //StartButton.setText("Refresh");
                this.startButton.setEnabled(false);
            } catch (Exception e) {
                MessageHelper.showMessage(e.getMessage());
            }

        } else if (this.startButton.getText().equalsIgnoreCase("Stop")) {
            this.a.stopped = true;
        }

    }//GEN-LAST:event_startButtonActionPerformed

    private void startButtonStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_startButtonStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_startButtonStateChanged

    private void startButtonKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_startButtonKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_startButtonKeyPressed

    private void analysisButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_analysisButtonActionPerformed
        // TODO add your handling code here:
        if (this.analysisButton.getText().equalsIgnoreCase("Analysis")) {
            if (!m.dataSet.isEmpty()) {
                Iterator<dataBase> itr = m.dataSet.iterator();
//                this.panel.watch.start();
                while (itr.hasNext()) {
                    dataBase element = itr.next();
                    Student si = new Student(element.getSex(), element.getFacial(),
                            element.getSitting(), element.getReaction(),
                            element.getReaction(), element.getStrategy(), element.getId(), element.getTimer());
                    si.setId(element.getId());
                    //this.panel.addStudent(si);
                    this.panel.addTolist(si);
                    //this.panel.start();
                    //this.repaint();
                    //
                    //
                }
                // while(true){
                a = new AnimationThread(this.panel, 999);
                new Thread(a).start();
                //this.AnalysisButton.setText("Stop");
                //t.stop();

                //this.repaint();
                //   try{
                // Thread.sleep(999);
                //}catch (Exception e) {
                //e.printStackTrace();
                //}
                //  }
            }
        }/*
         * else if(this.AnalysisButton.getText().equalsIgnoreCase("Stop")){
         * this.a.stopped = true;
         *
         * this.AnalysisButton.setText("Resume");
         *
         * }else if(this.AnalysisButton.getText().equalsIgnoreCase("Resume")){
         * this.a.stopped = false; this.AnalysisButton.setText("Stop"); }
         */
    }//GEN-LAST:event_analysisButtonActionPerformed
    //  @Override

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {


        new NewJFrame().setVisible(true);


    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton analysisButton;
    public javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton startButton;
    // End of variables declaration//GEN-END:variables
    //jSplitPane1.setLeftComponent(p);
}
